<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>WEATHER REPORT ::</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
        integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Bangers&display=swap" rel="stylesheet">
    <style>
        body{
            background-color: #0099e5;
        }
        .main-header{
            font-size: 75px;
            font-weight: 700;
            font-family: 'Bangers', cursive;
            color: #e4d617;
            text-align: center;
        }
        hr{
            border-top: 3px solid #00205b;
        }
        input[type=submit] {
            width: 50%;
            background-color: #4CAF50;
            color: white;
            padding: 14px 20px;
            margin: 8px 0;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }
        
        input[type=submit]:hover {
            background-color: #45a049;
        }
        .loading-text{
            text-align: center;
            color: azure;
        }
        .display{
            margin-top: 50px;
            font-size: 25px;
            color: azure;
        }
        .wind-direction{
            margin-top: 30px;
        }
        .display p{
            line-height: 50px;
        }

    </style>
</head>
<body>
    <div class="container">
        <div class="row">
            <div class="col main-header">
                <p>WEATHER-BEAUTY</p><hr>
            </div>
        </div>
        <div class="row">
            <div class="col text-center">
                <form action="#">
                    <input type="submit" name="weatherUpdate" id="weather" value="Weather Update">
                </form>
            </div>
        </div>
        <div class="row">
            <div class=" col loading-text">
                <h3 style="display: none;">Loddinggg......</h3>
            </div>
            </div>
            <div class="row display">
            <div class="col-3 display-date">
                <img style="display: none;" class="wind-direction" src="img/wind-direction.png" alt="wind direction parameter">
            </div>
            <div class="col-6 display-location"></div>
            <div class="col-3 weather-update"></div>
        </div>
    </div>
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
        integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
        integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
        crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
        integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
        crossorigin="anonymous"></script>
    <script src="weather-update.js"></script>
</body>
</html>